<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_g"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="268dp"
        android:layout_height="206dp"
        android:layout_marginTop="60dp"
        android:contentDescription="app logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Welcome To Tinny Genius"
        android:textFontWeight="900"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        android:fontFamily="@font/sfregular"
        />

    <EditText
        android:id="@+id/signin_user_email"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_input"
        android:textColor="@color/input_txt_color"
        android:textColorHint="@color/input_txt_color"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="40dp"
        android:hint="Email"
        android:fontFamily="@font/sfregular"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        />

    <EditText
        android:id="@+id/signin_user_password"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_input"
        android:textColor="@color/input_txt_color"
        android:textColorHint="@color/input_txt_color"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfregular"
        app:layout_constraintTop_toBottomOf="@+id/signin_user_email"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        />

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="361dp"
        android:layout_height="27dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/sfregular"
        android:paddingEnd="30dp"
        android:text="Reset password"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_user_password" />

    <android.widget.Button
        android:id="@+id/login_button"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_primary"
        android:fontFamily="@font/sfregular"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/btn_color"
        app:backgroundTint="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPassword" />

    <TextView
        android:id="@+id/create_account_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfregular"
        android:text="@string/createAccountText"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.062" />

</androidx.constraintlayout.widget.ConstraintLayout>